MONGO_URI=mongodb+srv://malavmodi0:I0i9LbcCDGWXvAcD@cluster0.nkowbhk.mongodb.net/
JWT_SECRET=aksaplatform
# MONGO_URI=mongodb+srv://malavmodi0:I0i9LbcCDGWXvAcD@cluster0.nkowbhk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://khuntkrina7:a1b0Ej2gHIketljb@cluster0.tgn9trc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# .env
WAZUH_API_URL=https://192.168.1.198:55000
WAZUH_USERNAME=wazuh-wui
WAZUH_PASSWORD=wazuh-wui
