MONGO_URI=mongodb+srv://malavmodi0:I0i9LbcCDGWXvAcD@cluster0.nkowbhk.mongodb.net/
JWT_SECRET=aksaplatform
# MONGO_URI=mongodb+srv://malavmodi0:I0i9LbcCDGWXvAcD@cluster0.nkowbhk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://khuntkrina7:a1b0Ej2gHIketljb@cluster0.tgn9trc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# .env
WAZUH_API_URL=https://192.168.1.198:55000
WAZUH_USERNAME=wazuh-wui
WAZUH_PASSWORD=wazuh-wui

OPENAI_API_KEY=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

ELASTICSEARCH_URL=https://192.168.1.198:9200
ELASTICSEARCH_USER=admin
ELASTICSEARCH_PASS=admin

# Email Configuration
EMAIL_USER=AKSAbyiSecurify@gmail.com
EMAIL_PASSWORD=rdtniignktdalfvy
FRONTEND_URL=http://localhost:5173